// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import cluster "bitbucket.org/changjinkim/m3/orderer/common/cluster"
import grpc "google.golang.org/grpc"
import mock "github.com/stretchr/testify/mock"

// SecureDialer is an autogenerated mock type for the SecureDialer type
type SecureDialer struct {
	mock.Mock
}

// Dial provides a mock function with given fields: address, verifyFunc
func (_m *SecureDialer) Dial(address string, verifyFunc cluster.RemoteVerifier) (*grpc.ClientConn, error) {
	ret := _m.Called(address, verifyFunc)

	var r0 *grpc.ClientConn
	if rf, ok := ret.Get(0).(func(string, cluster.RemoteVerifier) *grpc.ClientConn); ok {
		r0 = rf(address, verifyFunc)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*grpc.ClientConn)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, cluster.RemoteVerifier) error); ok {
		r1 = rf(address, verifyFunc)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
